\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lol}{\contentsline {lstlisting}{matrixlib.f95}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixlib.f95}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixlib.f95}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixlib.f95}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixlib.f95}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrixlib.f95}{18}\protected@file@percent }
