\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{2}\protected@file@percent }
\newlabel{fig:2.0 . }{{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{6}\protected@file@percent }
\newlabel{fig:4.0 . }{{}{9}}
\newlabel{fig:5.0 . }{{}{10}}
\newlabel{fig:6.0 . }{{}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main5.f95}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/funcmod.f95}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/matrixlib.f95}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/utillib.f95}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/plotlib.f95}{79}\protected@file@percent }
