\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L4.txt}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L4.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L4.txt}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L4.txt}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L4.txt}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/main4.f95}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/funcmod.f95}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/matrixlib.f95}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/utillib.f95}{81}\protected@file@percent }
