\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L5.txt}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L5.txt}{10}\protected@file@percent }
\newlabel{fig:3.0 . }{{}{11}}
\@writefile{lol}{\contentsline {lstlisting}{answer/L5.txt}{11}\protected@file@percent }
\newlabel{fig:4.0 . }{{}{12}}
\@writefile{lol}{\contentsline {lstlisting}{answer/L5.txt}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L5.txt}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L5.txt}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{answer/L5.txt}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/main5.f95}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/funcmod.f95}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/calclib.f95}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/matrixlib.f95}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/utillib.f95}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/plotlib.f95}{89}\protected@file@percent }
