 [32m:: Zeros de funções ::[0m
 [32m[0m
 [32m1) f(x) = log(cosh(x * sqrt(g * j))) - 50[0m
 [32m: Método da Bissecção :[0m
 [36mx =     277.2209965332876891[0m
 [36my =      -0.0000000041643489[0m
 [32m: Método de Newton (Zero de função) :[0m
 [36mx =     277.2209965560608680[0m
 [36my =       0.0000000000000000[0m
 [32m: Método da Secante :[0m
 [36mx =     277.2209965560608680[0m
 [36my =       0.0000000000000000[0m
 [32mInterpolação Inversa:[0m
 [36mx =    -277.2209965560608680[0m
 [36my =       0.0000000000000000[0m
 [32m[0m
 [32m2) f(x) = 4 * cos(x) - exp(2 * x)[0m
 [32m: Método da Bissecção :[0m
 [36mx =       0.5978860717732459[0m
 [36my =      -0.0000000419746149[0m
 [32m: Método de Newton (Zero de função) :[0m
 [36mx =                      NaN[0m
 [36my =                      NaN[0m
 [32m: Método da Secante :[0m
 [36mx =                      NaN[0m
 [36my =                      NaN[0m
 [32mInterpolação Inversa:[0m
 [36mx =       0.5978860670377407[0m
 [36my =      -0.0000000000000191[0m
 [32m[0m
 [32m:: Sistemas não-lineares ::[0m

 [32m3) f(x, y, z) :=
	16x^4 + 16y^4 + z^4 = 16
	x^2 + y^2 + x^2 = 3
	x^3 - y + z = 1[0m
 [32m: Método de Newton (Sistemas Não-Lineares) [Derivadas Parciais Analíticas] :[0m
 [32m[0m
 [32mx  = [0m
 |                0.790409537821|
 |                0.806888150813|
 |                1.313081975583|
 [32m[0m
 [32my  = [0m
 |                0.000000000000|
 |                0.000000000000|
 |               -0.000000000000|
 [32m[0m
 [32m: Método de Newton (Sistemas Não-Lineares) [Derivadas Parciais Numéricas] :[0m
 [32m[0m
 [32mx  = [0m
 |                0.790409537821|
 |                0.806888150813|
 |                1.313081975583|
 [32m[0m
 [32my  = [0m
 |                0.000000000000|
 |                0.000000000000|
 |                0.000000000000|
 [32m[0m
 [32m: Método de Broyden :[0m
 [32m[0m
 [32mx  = [0m
 |               -0.781258571576|
 |               -1.544350604802|
 |               -0.068255145549|
 [32m[0m
 [32my  = [0m
 |               80.973781870163|
 |                0.000042511106|
 |               -0.000757394147|
 [32m[0m

 [32m4) f(c2, c3, c4) :=
	c2^2 + 2 c3^2 + 6 c4^2 = 1
	8 c3^3 + 6 c3 c2^2 + 36 c3 c2 c4 + 108 c3 c4^4 = t1
	60 *c3^4 + 60 * c3^2  * c2^2 + 576 * c3^2 * c2 * c4 + 2232 * c3^2  * c4^2 + 252 * c4^2 * c2^2 + 1296 * c4^3 c2 + 3348 c4^4 + 24 c2^3 c4 + 3 c2 = t2[0m
 [36mt1 =       0.0000000000000000[0m
 [36mt2 =       3.0000000000000000[0m
 [32m: Método de Newton (Sistemas Não-Lineares) [Derivadas Parciais Analíticas] :[0m
 [32m[0m
 [32mx  = [0m
 |               -0.970831396875|
 |               -0.000000000000|
 |               -0.097882922278|
 [32m[0m
 [32my  = [0m
 |                0.000000000000|
 |               -0.000000000000|
 |                0.000000000002|
 [32m[0m
 [32m: Método de Newton (Sistemas Não-Lineares) [Derivadas Parciais Numéricas] :[0m
 [32m[0m
 [32mx  = [0m
 |                1.000000000000|
 |               -0.000000000000|
 |                0.000000000000|
 [32m[0m
 [32my  = [0m
 |                0.000000000000|
 |               -0.000000000000|
 |                0.000000000002|
 [32m[0m
 [32m: Método de Broyden :[0m
 [31mO Método de Broyden não convergiu[0m
 [32m[0m
 [32mx  = [0m
 |               -1.624845875711|
 |                6.571368064019|
 |               -2.071780402445|
 [32m[0m
 [32my  = [0m
 |              113.759524801164|
 |            16246.012125821993|
 |           699634.724334425526|
 [32m[0m
 [36mt1 =       0.7500000000000000[0m
 [36mt2 =       6.5000000000000000[0m
 [32m: Método de Newton (Sistemas Não-Lineares) [Derivadas Parciais Analíticas] :[0m
 [32m[0m
 [32mx  = [0m
 |                0.746625167877|
 |                0.426941140628|
 |               -0.114012706581|
 [32m[0m
 [32my  = [0m
 |               -0.000000000000|
 |               -0.000000000000|
 |               -0.000000000000|
 [32m[0m
 [32m: Método de Newton (Sistemas Não-Lineares) [Derivadas Parciais Numéricas] :[0m
 [32m[0m
 [32mx  = [0m
 |               -0.603879131113|
 |                0.514676666382|
 |                0.132630974996|
 [32m[0m
 [32my  = [0m
 |               -0.000000000000|
 |               -0.000000000000|
 |               -0.000000000000|
 [32m[0m
 [32m: Método de Broyden :[0m
 [31mO Método de Broyden não convergiu[0m
 [32m[0m
 [32mx  = [0m
 |******************************|
 |******************************|
 | 5924641843614014.000000000000|
 [32m[0m
 [32my  = [0m
 |******************************|
 |******************************|
 |******************************|
 [32m[0m
 [36mt1 =       0.0000000000000000[0m
 [36mt2 =      11.6669999999999998[0m
 [32m: Método de Newton (Sistemas Não-Lineares) [Derivadas Parciais Analíticas] :[0m
 [32m[0m
 [32mx  = [0m
 |               -0.568565771119|
 |               -0.478222495545|
 |                0.191197739449|
 [32m[0m
 [32my  = [0m
 |                0.000000000000|
 |                0.000000000000|
 |               -0.000000000000|
 [32m[0m
 [32m: Método de Newton (Sistemas Não-Lineares) [Derivadas Parciais Numéricas] :[0m
 [32m[0m
 [32mx  = [0m
 |               -0.568565771119|
 |               -0.478222495545|
 |                0.191197739449|
 [32m[0m
 [32my  = [0m
 |                0.000000000000|
 |                0.000000000000|
 |               -0.000000000000|
 [32m[0m
 [32m: Método de Broyden :[0m
 [32m[0m
 [32mx  = [0m
 |                0.258998370622|
 |               -0.344826440997|
 |                0.340369725979|
 [32m[0m
 [32my  = [0m
 |                0.000000006984|
 |               -2.060972919704|
 |               87.492875855534|
 [32m[0m

 [32m:: Integração Numérica ::[0m

 [32m:: Sucesso ::[0m
